SECRET_KEY=aV8D2gKwzTkQnRvP3wZ1g5T5ZFlMl6o8MZPiEj2yRkA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
STRIPE_SECRET_KEY=sk_test_51PjrnuP1oJqWB2t9gKAURh1N8QFmAvjnm5hOs0QVjk6cJjIMr7HcIOw4w2zLbQLck7IfQIe6UaeZmzPA0ghI2Rkj00E408H0E1
